databaseChangeLog:
  - changeSet:
      id: 20200801-05
      author: iyusubov
      changes:
        - insert:
            columns:
              - column:
                  name: email
                  value: 'imran_yusubov@yahoo.com'
              - column:
                  name: user_name
                  value: 'bob'
              - column:
                  name: password
                  value: ''
              - column:
                  name: role
                  value: 0
              - column:
                  name: full_name
                  value: 'Bob Hamilton'
            tableName: users
