databaseChangeLog:
  - changeSet:
      id: 20200807-02
      author: iyusubov
      changes:
        - createIndex:
            columns:
              - column:
                  name: account_id
                  type: bigint
              - column:
                  name: stock_id
                  type: VARCHAR(255)
            tableName: holdings
